hive> CREATE TABLE EPISODEIV (name STRING,line STRING) ROW FORMAT DELIMITED FIELDS TERMINATED BY '\t' TBLPROPERTIES ("skip.header.line.count"="2");
OK
Time taken: 6.501 seconds
hive> LOAD DATA LOCAL INPATH '/episodeIV_dialouges.txt' INTO TABLE EPISODEIV;
Loading data to table default.episodeiv
OK
Time taken: 3.168 seconds
hive> SELECT name,COUNT(name) AS no_of_lines from EPISODEIV GROUP BY name ORDER BY no_of_lines;
Query ID = root_20220404040249_e189b63a-4b4b-4d0e-a000-804e580b2244
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1648698881140_0011, Tracking URL = http://eae518029046:8088/proxy/application_1648698881140_0011/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1648698881140_0011
Hadoop job information for Stage-1: number of mappers: 1; number of reducers: 1
2022-04-04 04:03:31,694 Stage-1 map = 0%,  reduce = 0%
2022-04-04 04:03:44,317 Stage-1 map = 100%,  reduce = 0%, Cumulative CPU 8.32 sec
2022-04-04 04:03:56,521 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 16.61 sec
MapReduce Total cumulative CPU time: 16 seconds 610 msec
Ended Job = job_1648698881140_0011
Launching Job 2 out of 2
Number of reduce tasks determined at compile time: 1
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1648698881140_0012, Tracking URL = http://eae518029046:8088/proxy/application_1648698881140_0012/
Kill Command = /usr/local/hadoop/bin/mapred job  -kill job_1648698881140_0012
Hadoop job information for Stage-2: number of mappers: 1; number of reducers: 1
2022-04-04 04:04:22,772 Stage-2 map = 0%,  reduce = 0%
2022-04-04 04:04:34,851 Stage-2 map = 100%,  reduce = 0%, Cumulative CPU 5.22 sec
2022-04-04 04:04:47,037 Stage-2 map = 100%,  reduce = 100%, Cumulative CPU 13.18 sec
MapReduce Total cumulative CPU time: 13 seconds 180 msec
Ended Job = job_1648698881140_0012
MapReduce Jobs Launched:
Stage-Stage-1: Map: 1  Reduce: 1   Cumulative CPU: 16.61 sec   HDFS Read: 79777 HDFS Write: 2015 SUCCESS
Stage-Stage-2: Map: 1  Reduce: 1   Cumulative CPU: 13.18 sec   HDFS Read: 9535 HDFS Write: 1753 SUCCESS
Total MapReduce CPU Time Spent: 29 seconds 790 msec
OK
ASTRO-OFFICER   1
WINGMAN'S VOICE 1
WINGMAN 1
VOICE OVER DEATH STAR INTERCOM  1
TROOPER VOICE   1
TECHNICIAN      1
SECOND OFFICER  1
RED TEN'S VOICE 1
RED SEVEN       1
RED NINE'S VOICE        1
RED NINE        1
RED LEADER'S VOICE      1
RED ELEVEN      1
REBEL OFFICER   1
PORKINS 1
OFFICER CASS    1
MAN'S VOICE     1
LUKE'S VOICE    1
WOMAN   1
HAN'S VOICE     1
FIRST OFFICER   1
DEAK    1
CREATURE        1
CONTROL OFFICER 1
CHIEF PILOT     1
CAPTAIN 1
BERU    1
BASE VOICE      1
GOLD TWO        2
WILLARD 2
GANTRY OFFICER  2
CHIEF   2
FIXER   2
IMPERIAL OFFICER        2
CAMIE   2
SECOND TROOPER  3
BARTENDER       3
COMMANDER       3
VOICE   3
MASSASSI INTERCOM VOICE 3
TAGGE   4
MOTTI   4
HUMAN   4
DODONNA 6
GREEDO  6
INTERCOM VOICE  6
FIRST TROOPER   6
JABBA   6
AUNT BERU       6
BEN'S VOICE     6
DEATH STAR INTERCOM VOICE       6
RED TEN 7
GOLD FIVE       7
OFFICER 11
WEDGE   14
GOLD LEADER     14
TROOPER 19
OWEN    25
TARKIN  28
BIGGS   34
RED LEADER      36
VADER   41
LEIA    57
BEN     76
THREEPIO        119
HAN     152
LUKE    253
Time taken: 118.893 seconds, Fetched: 67 row(s)
hive>